{
  "name": "safety-button",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --extensions '.js,.jsx'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6"
  }
}
